<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./files/navimg.jpg" type="image/x-icon">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="app.js"></script>
</head>
<body>
    <header class="main">
        <div class="logo-tag">
            <a href="">
                <img class="logo" src="./files/navimg.jpg" alt="page-image">
            </a>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">About</a> </li>
                <li><a href="">Works</a> </li>
                <li><a href="">Services</a> </li>
            </ul>
        </div>
        <div class="socials-primary">
            <div class="instagram"><a href=""><i class="fa fa-instagram" aria-hidden="true" ></i></a></div>
            <div class="twitter"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></i></a></div>
            <div class="linked"><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></div>
            <div class="github"><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></div>
        </div>
    </header>
    <article class="home" id="home">
        <div class="home-opt-one">
            <ul>
                <li>Web Development</li>
                <div class="home-underline" style="width: 40px; height: 5px; background: #CE4E06;"></div>
                <li>UI/UX Designing</li>
                <div class="home-underline" style="width: 60px; height: 5px; background: #CE4E06;"></div>
                <li>Architecture and Building Development</li>
                <div class="home-underline" style="width: 90px; height: 5px; background: #CE4E06;"></div>
            </ul>
            <button class="discover">
                <a href="#">Discover me</a>
            </button>
        </div>
        <div class="home-opt-two">
                Building digital products and brands
        </div>
    </article>
</body>
</html>